server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Reverse-proxy API calls to the backend. apiClient.ts's default baseURL
    # is the relative "/api/v1", so this keeps dev (Vite proxy) and prod
    # (this nginx proxy) working identically without any frontend code changes.
    #
    # ${BACKEND_HOST} is filled in at container start (see Dockerfile entrypoint):
    #   - docker-compose locally: "backend:8000" (compose's built-in DNS)
    #   - Railway: "backend.railway.internal:8000" (Railway's private network —
    #     only works if your backend service is literally named "backend" and
    #     has a fixed PORT=8000 variable set, since private networking has no
    #     port-mapping layer)
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache hashed static assets aggressively; index.html is never hashed
    # so it's excluded (must always revalidate for SPA routing to work).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: any unmatched path (e.g. /genres/Comedy on a hard
    # refresh) serves index.html so React Router can take over client-side.
    location / {
        try_files $uri /index.html;
    }
}
