# Hardcoded to Railway's documented internal DNS resolver address (confirmed
# both by our own container's nslookup AND by Railway's own support docs:
# https://station.railway.com/questions/nginx-with-private-networking-upstream-8d7ce3c3).
# valid=1s (not 10s) matters: private IPs for a service change on every
# redeploy, so a longer cache would serve stale/dead addresses until it expires.
resolver [fd12::10] ipv6=on valid=1s;

server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Reverse-proxy API calls to the backend. apiClient.ts's default baseURL
    # is the relative "/api/v1", so this keeps dev (Vite proxy) and prod
    # (this nginx proxy) working identically without any frontend code changes.
    #
    # ${BACKEND_HOST} is filled in at container start (see Dockerfile entrypoint):
    #   - docker-compose locally: "backend:8000" (compose's built-in DNS)
    #   - Railway: "backend.railway.internal:8000" (Railway's private network —
    #     only works if your backend service is literally named "backend" and
    #     has a fixed PORT=8000 variable set, since private networking has no
    #     port-mapping layer)
    #
    # BACKEND_HOST is assigned to a variable ($backend_upstream) rather than
    # used directly in proxy_pass — combined with the resolver above, this
    # forces DNS lookup to happen lazily at request time instead of once at
    # nginx startup, which is what was crashing the container before.
    location /api/ {
        set $backend_upstream ${BACKEND_HOST};
        # proxy_pass with a variable disables nginx's usual "append the
        # remaining request path" behavior — it would otherwise just send
        # the literal "/api/" to the backend for every request, regardless
        # of the actual path requested. $request_uri restores the full
        # original path + query string (e.g. /api/v1/movies/trending).
        proxy_pass http://$backend_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache hashed static assets aggressively; index.html is never hashed
    # so it's excluded (must always revalidate for SPA routing to work).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: any unmatched path (e.g. /genres/Comedy on a hard
    # refresh) serves index.html so React Router can take over client-side.
    location / {
        try_files $uri /index.html;
    }
}
